<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Vírus - COVID-19</title>
    <style>
        body{
             background-color: rgb(236, 242, 243);
        }    
        h1{
            text-align: center;
            border-width: medium; 
            border-style: solid;
            border-color: rgb(119, 119, 146);
            margin: 0% 25% 0% 25%;  
        }  
        figure{
            text-align: center;
        }
        p{
            text-align: center;
            font: normal 15pt ;
            margin: 0% 25% 0% 25%; 
        } 
        div#h3{
            text-align: center;
            font: normal 15pt ;
            margin: 0% 25% 0% 25%; 
        } 
    </style>
</head>
<body>
   
   
    <fieldset>
     <strong><h1> Corona Virus - COVID-19 </h1></strong>
     <br>
     <div class = container id = "h3">    
        <a href="index.html">MENU</a> |
        <a href="oquee.html">O QUE É?</a> |
        <a href="onde_veio.html">DE ONDE VEIO?</a> |
        <a href="sintomas.html">SINTOMAS</a> |
        <a href="brasil.html">E NO BRASIL?</a> 
    </div>
    </fieldset>    
     <figure>
     <img src = "imagens/coronavirus.jpg" witch = "300" height = "200">
     </figure>   
     <br>
    
    <fieldset>
     <h3><strong>OBS:</strong> Ultima atualização no dia 13/05/2020</h3>
    </fieldset>  
</body>
</html>   
            
